# ===========================================
# ===========================================
# 模型服务配置
# ===========================================

# use case
USE_LLM_NAME="Qwen/Qwen3-Next-80B-A3B-Instruct-FP8"


# config

## deepseek
DEEPSEEK_CHAT=deepseek-chat
DEEPSEEK_REASONER=deepseek-reasoner
DEEPSEEK_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=

## qwen3
QWEN3_80B=Qwen/Qwen3-Next-80B-A3B-Instruct-FP8
QWEN3_80B_URL=http://localhost:5004/v1
QWEN3_80B_API_KEY=EMPTY